:root {
  --dark: rgb(33, 33, 33);
  --background: rgba(29, 54, 101, 1);
  --black: rgba(59, 59, 59, 1);
  --primary-text-dark: rgba(112, 112, 112, 1);
  --primary-text-light: rgb(255, 255, 255, 1);
  --input-orange-color: rgba(246, 146, 37, 1);
	--gallery-background: rgba(241, 243, 246, 1);
  --x-offset: -4px;
  --y-offset: 4px;
  --stroke: 0.4px;
  --main-font: "Inter", sans-serif;
  --title-font: "Aclonica", sans-serif;
  --paragraph: "Poppins", sans-serif;
  --hero-font: "Open Sans", sans-serif;
}

#gallery-barber {
	background-color: var(--gallery-background);
	padding: 0%;
}

#gallery {
	padding-top: 2%;
	padding-bottom: 100px;
}

#gallery > .gallery-wrapper > .service-title {
	margin-bottom: 60px;
}

body.dark #gallery > .gallery-wrapper > .service-title > h3 {
	color: var(--black);
}

body.dark #gallery > .gallery-wrapper > .service-title > section {
	background-color: var(--black);
}

.gallery-heading {
	width: 100%;
	margin: 60px;
}

.gallery-heading > h2 {
	font-size: 2.75rem;
	text-align: center;
	font-weight: 700;
	letter-spacing: 2.2px;
}

body.dark .gallery-heading > h2 {
	color: var(--black);
}

.gallery-grid {
	width: 100%;
	display: grid;
	gap: 25px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 260px 390px;
}

.gallery-item > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.first-gallery-img  {
	grid-column: 1 / 3;
	grid-row: 1;
}

.second-gallery-img {
	grid-column: 3 / 4;
}

.third-gallery-img  {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
}

.fourth-gallery-img  {
	grid-column: 5 / 6;
	grid-row: 1 / 2;
}


.fifth-gallery-img  {
	grid-column: 1 / 4;
	grid-row: 2 / 3;
}

.sixth-gallery-img  {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}

@media  screen and (max-width: 1100px) {
	.gallery-grid {
		gap: 5px;
	}
}