:root {
  --dark: rgb(33, 33, 33);
  --background: rgba(29, 54, 101, 1);
  --black: rgba(59, 59, 59, 1);
  --primary-text-dark: rgba(112, 112, 112, 1);
  --primary-text-light: rgb(255, 255, 255, 1);
  --input-orange-color: rgba(246, 146, 37, 1);
  --gallery-background: rgba(241, 243, 246, 1);
  --x-offset: -4px;
  --y-offset: 4px;
  --stroke: 0.4px;
  --main-font: "Inter", sans-serif;
  --title-font: "Aclonica", sans-serif;
  --paragraph: "Poppins", sans-serif;
  --hero-font: "Open Sans", sans-serif;
}

#review {
  width: 100%;
  padding: 2% 16%;
  background-color: var(--gallery-background);
}

body.dark #review {
  background-color: var(--black);
}

.review-wrapper {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.review-wrapper > h2 {
  width: 50%;
  color: var(--black);
  font-size: 2.75rem;
  font-weight: bold;
  letter-spacing: 2.2px;
  text-shadow: -4px 4px 0px var(--primary-text-light),
    -4.5px 5px 0px var(--input-orange-color),
    -4.5px 3.5px 0px var(--input-orange-color),
    -4px 5px 0px var(--input-orange-color),
    -3.5px 5px 0px var(--input-orange-color);
}

body.dark .review-wrapper > h2 {
	color: var(--primary-text-light);
	text-shadow: -4px 4px 0px var(--black),
	-4.5px 5px 0px var(--input-orange-color),
	-4.5px 3.5px 0px var(--input-orange-color),
	-4px 5px 0px var(--input-orange-color),
	-3.5px 5px 0px var(--input-orange-color);
}

.client-review-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  width: 100%;
  height: fit-content;
  margin-bottom: 95px;
}

.clients-review {
  width: 25%;
  height: fit-content;
  padding: 0px;
}

.first-client {
  width: 100%;
  height: 335px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 0px 0px;
  position: relative;
  margin-bottom: 50px;
}

.first-client-wrapper {
  width: 100%;
  height: 100%;
  padding: 30px 15px;
  background: var(--primary-text-light);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 25px;
}

.name-and-star {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name-and-star > h4 {
  width: 50%;
  color: var(--black);
  letter-spacing: 1.05px;
  font-size: 1.3125rem;
  font-weight: 700;
}

.name-and-star > .rating {
  width: 50%;
  display: flex;
  justify-content: end;
}

.name-and-star > .rating > i {
  color: var(--input-orange-color);
}

.review-info {
  color: var(--black);
  letter-spacing: 0.8px;
  line-height: 30px;
  opacity: 0.68px;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 20px;
}

.last-seen {
  width: 100%;
  color: var(--black);
  letter-spacing: 0.8px;
  font-size: 1rem;
  font-weight: 400;
  text-align: right;
}

.triangle {
  display: flex;
  width: 100%;
  position: absolute;
  left: 55px;
  bottom: -50px;
}

.wrapper {
	rotate: 90deg;
  width: 80px;
  height: 80px;
  margin: 0;
}

.wrapper > div {
  width: 100%;
  height: 100%;
  background: var(--primary-text-light);
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%);
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.first-img {
  width: 75px;
  height: 75px;
  padding: 0px;
  border: 0px solid var(--primary-text-light);
  border-radius: 100%;
}

.first-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 1440px) {
  #review {
    width: 100%;
    padding: 2% 8%;
    background-color: var(--gallery-background);
  }
  
  .review-wrapper > h2 {
    width: 70%;
    color: var(--black);
    font-size: 2.75rem;
    font-weight: bold;
    letter-spacing: 2.2px;
    text-shadow: -4px 4px 0px var(--primary-text-light),
      -4.5px 5px 0px var(--input-orange-color),
      -4.5px 3.5px 0px var(--input-orange-color),
      -4px 5px 0px var(--input-orange-color),
      -3.5px 5px 0px var(--input-orange-color);
  }
  
  body.dark .review-wrapper > h2 {
    color: var(--primary-text-light);
    text-shadow: -4px 4px 0px var(--black),
    -4.5px 5px 0px var(--input-orange-color),
    -4.5px 3.5px 0px var(--input-orange-color),
    -4px 5px 0px var(--input-orange-color),
    -3.5px 5px 0px var(--input-orange-color);
  }
  
  .client-review-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    height: fit-content;
    margin-bottom: 95px;
  }
  
  .clients-review {
    width: 100%;
    height: fit-content;
    padding: 0px;
  }

  .fourth-client {
    grid-column: 2 / 3;
  }
}

@media screen and (max-width: 1100px) {
  #review {
    padding: 2% 2%;
  }
}